{
  "name": "@ivoryio/ivory-cli",
  "version": "0.8.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "ivory": "bin/ivory-cli.js"
  },
  "scripts": {
    "publish:cli": "npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/eslint lib/** bin/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivoryio/ivory-cli.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ivoryio/ivory-cli/issues"
  },
  "homepage": "https://github.com/ivoryio/ivory-cli#readme",
  "dependencies": {
    "aws-sdk": "^2.396.0",
    "cli-color": "^1.4.0",
    "commander": "^2.19.0",
    "inquirer": "^6.2.2",
    "javascript-state-machine": "^3.1.0",
    "joi": "^14.3.1",
    "ora": "^3.0.0",
    "rxjs": "^6.4.0",
    "shelljs": "^0.8.3",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "^5.15.3",
    "eslint-config-react-app": "^3.0.8",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.1.4",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.5",
    "standard": "^12.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add ."
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
